# FortisAPIPablo

./: pom.xml
src/main/java/br/unipar/projetointegrador/frotisapi/: FrotisApiApplication.java
src/main/java/br/unipar/projetointegrador/frotisapi/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/br/unipar/projetointegrador/frotisapi/controller/: AlunoController.java  AuthController.java  ExercicioController.java  FichaTreinoController.java  InstrutorController.java  ItemTreinoController.java  MensalidadeController.java  PlanoController.java  TreinoController.java
src/main/java/br/unipar/projetointegrador/frotisapi/dto/: AlterarSenhaRequestDTO.java  AlunoRequestDTO.java  AlunoVisualizacaoDTO.java  AtualizarAlturaRequestDTO.java  AtualizarPesoRequestDTO.java  DashboardStatsDTO.java  DiaTreinoRequestDTO.java  ExercicioDTO.java  FichaCompletaRequestDTO.java  FichaTreinoRequestDTO.java  InstrutorListDTO.java  InstrutorRequestDTO.java  InstrutorResponseDTO.java  ItemTreinoRequestDTO.java  ItemTreinoResponseDTO.java  TreinoCompletoDTO.java  TreinoDTO.java  TreinoRequestDTO.java
src/main/java/br/unipar/projetointegrador/frotisapi/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  RegistroRequestDTO.java
src/main/java/br/unipar/projetointegrador/frotisapi/filter/: JwtRequestFilter.java
src/main/java/br/unipar/projetointegrador/frotisapi/model/: Aluno.java  Endereco.java  Exercicio.java  FichaTreino.java  Instrutor.java  ItemTreino.java  Matricula.java  Mensalidade.java  Plano.java  Role.java  Treino.java  Usuario.java
src/main/java/br/unipar/projetointegrador/frotisapi/repository/: AlunoRepository.java  ExercicioRepository.java  FichaTreinoRepository.java  InstrutorRepository.java  ItemTreinoRepository.java  MensalidadeRepository.java  PlanoRepository.java  TreinoRepository.java  UsuarioRepository.java
src/main/java/br/unipar/projetointegrador/frotisapi/service/: AlunoService.java  ExercicioService.java  FichaTreinoService.java  InstrutorService.java  ItemTreinoService.java  JwtService.java  MensalidadeService.java  PlanoService.java  TreinoService.java  UserAuthService.java
src/main/resources/: application.properties
